# wykrywanie-zaslepek

./: README.md  tecza_biblijan.txt  wykrywanie otworkow_test.sln
wykrywanie otworkow_test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  Save.cs  Stream.cs  Timers.cs  Window1.xaml  Window1.xaml.cs  display.cs  save_image.cs  wykrywanie otworkow_test.csproj
wykrywanie otworkow_test/Properties/: launchSettings.json
